# Logging-Lib

./: pom.xml
src/main/java/com/example/logging/: LoggingLibraryApplication.java
src/main/java/com/example/logging/annotation/: EnableLogging.java  LogExecution.java
src/main/java/com/example/logging/aop/: LoggingAspect.java
src/main/java/com/example/logging/autoconfigure/: LoggingLibraryAutoConfiguration.java
src/main/java/com/example/logging/config/: LogLevel.java  LoggerConfig.java  OutputType.java
src/main/java/com/example/logging/core/: Logger.java  LoggingLibrary.java
src/main/java/com/example/logging/util/: LoggingUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/logging/: LoggingLibraryTest.java
src/test/java/com/example/logging/config/: LoggerConfigTest.java
